<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="a page for practicing">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel= "stylesheet" type="text/css" href = "css/style.css"/>
	<title>Practice Site 1</title>
</head>


<body>
  <div class="nav">
  <nav>
  <a href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="work_experience.html">Experience</a>
  <a href="future.html">Future</a>
  <a href="mailto:nrothner@gmu.edu">Contact</a>
  </nav>
  </div>

  <main>
  <section>
  <h1>Welcome to my first HTML practice site!</h1>
  <h2>About me</h2>
  <p>Hello, and welcome to my site! My name is Nicole Rothner and I'm currently a self taught front end developer working towards my Master's in Human&nbsp;Factors &amp; Applied&nbsp;Cognition at George Mason University. I work in a variety of platforms including WordPress (Divi Theme), SharePoint 2016, SharePoint 2019, SharePoint Online, Drupal, and occasionally HTML/CSS sites but everything I know has either been <em>self-taught</em> or <em>on the job training</em>.</p>
  </section>
  <aside>
  <p><b>My interests include:</b></p>
   <li>Rock climbing</li>
   <li>Hiking</li>
   <li>Traveling</li>
   <li>Spending time with friends</li>
   <li>Coding</li>
 </aside>
 <br>
 <br>

	<div> 
 <img src="imgs/my_picture.JPG" alt="Me at the festival of lights" height="504" width="378" >
  </div>
  </main>



<div class="footer">
 <footer>&copy; Nicole Rothner, 2020</footer> 
</div>
</body>
</html>
